<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Amsterdam Garages</title>
    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDuf7O8Qapq_ycrlQ1rkNp-HvUiAidS5Xc"></script>
    <script type="text/javascript" src="vendor/angular/angular.min.js"></script>
    <script type="text/javascript" src="app/map/map.module.js"></script>
    <script type="text/javascript" src="app/map/map.component.js"></script>
    <script type="text/javascript" src="app/map/map.service.js"></script>
    <script type="text/javascript" src="app/garages-list/garages-list.module.js"></script>
    <script type="text/javascript" src="app/garages-list/garages-list.component.js"></script>
    <script type="text/javascript" src="app/app.js"></script>
    
    <link rel="stylesheet" href="css/style.css">
</head>
<body ng-app="app">
    <h1>Amsterdam Garages</h1>
    <garages-list></garages-list>
    <map></map>
</body>
</html>